@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kalam";
}



h1,
h2,
h4,
h5,
h6 {
    font-size: 20px;
    color: green;
    background-color: azure;
    text-align: center;
    align-items: center;
    font-weight: bold;

}



.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/*header start*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
   
   

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    padding: 20px 80px;
    background-color: grey;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: blanchedalmond;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: blue;
}

.navbar li a.active::after,
.navbar li a.hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: aqua;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.mobile {
    display: none;
    align-items: center;
}

.close {
    display: none;
}

.logo {
    width: 70px;
    height: 60px;
}


.hero img {
    height: 100vh;
    width: 100%;
    background-size: cover;

}

.hero p {
    display: flex;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
}

.hero h2 {
    display: flex;
    font-weight: bold;
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 15px;
    text-align: center;
    justify-content: space-between;
    color: blue;
}

.hero button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: aqua;
    z-index: 2;
    top: 35%;
    left: 45%;
}

.product1 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;


}


.product1 p {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: green;
}


.pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}


.pro img {
    width: 250px;
    border-radius: 20px;
    height: 250px;
}



.product1 .pro:hover {
    box-shadow: 20px 20px;
    color: grey;
}

.product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

.des .span {
    color: yellow;
    font-size: 60px;

}

.product1 .pro .des h2 {
    padding-top: 7px;
    color: #1b3605;
    font-size: 15px;
    font-weight: 700;

}

.product1 .pro .des i {
    font-size: 12px;
    color: yellow;
}

.pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: rgb(40, 175, 40);
    color: rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.form-section,
.membership-cards {
    margin: 20px;
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.082);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Membership cards styles */
.membership-cards .card {
    display: flex;
    /* Added flex to ensure proper layout */
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.membership-cards .card:hover {
    background-color: #bbc70d;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
    /* Sidebar and main content */
    gap: 20px;
    margin: 20px;
    background-color: #037917;
    justify-content: space-between;
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(32, 111, 207);
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close-modal {
    background-color: #5ad10a;
    color: rgb(128, 22, 22);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

.event-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-item {
    width: 45%;
    background-color: #8a6a6a;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: rgba(170, 126, 126, 0.733);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: auto;
    justify-content: space-between;
    display: inline-block;
    align-items: center;

}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    color: #004b6b;
    /* Card Title color */
}

.card a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
    background-color: #0a772f;
}

/* List View */
.list-view .card {
    grid-template-columns: 1fr;
    width: 100%;
}

.spotlight-company {
    justify-content: space-between;
}

.company-spotlight {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    float: left;
    background-color: #8a6a6a;
    width: 20%;
}

label {
    display: block;
    margin-bottom: 10px;
}

figure {

    justify-content: space-between;
    width: 50%;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    padding: 50px;
    display: flex;

}

figure img {
    justify-content: space-between;
    display: grid;
    grid-auto-flow: column;

}

figcaption {
    font-size: smaller;
}

/* Button */
button.toggle-button {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

button.toggle-button:hover {
    background-color: #005f99;
}

.weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-widget {
    width: 45%;
    background-color: #8a6a6a;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color: rgba(99, 134, 209, 0.9);
    padding: 20px;
    border-radius: 8px;
    align-items: center;
}

footer {
    background-color: #002f4b;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.cta-button {
    font-weight: bold;
    font-size: larger;

}

.attribution img {
    width: 150px;
    height: 150px;
}

/* Hide icons on larger screens */
@media (min-width: 768px) {
    .mobile-icons {
        display: none;
    }
}


@media(max-width:799px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    .navbar.active {
        right: 0px;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .navbar ul {
        list-style: none;
        padding: 0;
    }
    
    .navbar li {
        margin: 10px 0;
    }
    
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }
    


    .mobile {
        display: flex;
        align-items: center;

    }

    .mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
        display: block;
        cursor: pointer;
    }

    .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #5ad10a;
        font-size: 24px;
    }

    .lg-bag {
        display: none;
    }

    .card {
        flex-direction: column;
    }



    main {
        padding: 10px;
    }

    button.toggle-button {
        width: 100%;
    }

    figure{
        width: 25%;
        padding: 20px;
    }

    .event-container {
        flex-direction: column;
    }

    .event-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .weather {
        flex-direction: column;
    }

    .weather-widget {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-section {
        width: 100%;
        padding: 10px;
    }

    .form-section,
    .membership-cards {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
        /* Single column layout on mobile */
    }

    .gallery img:hover {
        transform: none;
    }

    .spotlight-company {
        flex-direction: column;
        justify-content: space-between;
    }

    .company-spotlight {
        width: 100%;
        margin: 10px;
    }
}

@media (min-width: 1024px) {
    .container {
        flex-direction: row;
        /* Display side by side on large screens */
        justify-content: space-between;
    }

    .form-section,
    .membership-cards {
        width: 48%;
        /* Make each section take about half the available width */
        margin-bottom: 0;
    }

    .card {
        flex: 1 1 calc(50% - 20px);
    }
}